[*]
[*] GTKWave Analyzer v3.3.111 (w)1999-2020 BSI
[*] Wed Jun  8 17:25:43 2022
[*]
[dumpfile] "/home/lucass/OneDrive/Faculdade/Arquitetura de Computadores/processador-arq-comp/waves/bancoReg.ghw"
[dumpfile_mtime] "Wed Jun  8 17:23:45 2022"
[dumpfile_size] 3237
[savefile] "/home/lucass/OneDrive/Faculdade/Arquitetura de Computadores/processador-arq-comp/waves/bancoReg.gtkw"
[timestart] 0
[size] 1920 1011
[pos] -457 -202
*-27.000000 665000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.tb_bancoreg.
[sst_width] 212
[signals_width] 212
[sst_expanded] 1
[sst_vpaned_height] 286
@28
top.tb_bancoreg.uut.rst
top.tb_bancoreg.wr_en
top.tb_bancoreg.clk
#{top.tb_bancoreg.selregwrite[1:0]} top.tb_bancoreg.selregwrite[1] top.tb_bancoreg.selregwrite[0]
@22
#{top.tb_bancoreg.writedata[14:0]} top.tb_bancoreg.writedata[14] top.tb_bancoreg.writedata[13] top.tb_bancoreg.writedata[12] top.tb_bancoreg.writedata[11] top.tb_bancoreg.writedata[10] top.tb_bancoreg.writedata[9] top.tb_bancoreg.writedata[8] top.tb_bancoreg.writedata[7] top.tb_bancoreg.writedata[6] top.tb_bancoreg.writedata[5] top.tb_bancoreg.writedata[4] top.tb_bancoreg.writedata[3] top.tb_bancoreg.writedata[2] top.tb_bancoreg.writedata[1] top.tb_bancoreg.writedata[0]
@28
#{top.tb_bancoreg.selreg1[1:0]} top.tb_bancoreg.selreg1[1] top.tb_bancoreg.selreg1[0]
@29
#{top.tb_bancoreg.selreg2[1:0]} top.tb_bancoreg.selreg2[1] top.tb_bancoreg.selreg2[0]
@22
#{top.tb_bancoreg.reg1[14:0]} top.tb_bancoreg.reg1[14] top.tb_bancoreg.reg1[13] top.tb_bancoreg.reg1[12] top.tb_bancoreg.reg1[11] top.tb_bancoreg.reg1[10] top.tb_bancoreg.reg1[9] top.tb_bancoreg.reg1[8] top.tb_bancoreg.reg1[7] top.tb_bancoreg.reg1[6] top.tb_bancoreg.reg1[5] top.tb_bancoreg.reg1[4] top.tb_bancoreg.reg1[3] top.tb_bancoreg.reg1[2] top.tb_bancoreg.reg1[1] top.tb_bancoreg.reg1[0]
#{top.tb_bancoreg.reg2[14:0]} top.tb_bancoreg.reg2[14] top.tb_bancoreg.reg2[13] top.tb_bancoreg.reg2[12] top.tb_bancoreg.reg2[11] top.tb_bancoreg.reg2[10] top.tb_bancoreg.reg2[9] top.tb_bancoreg.reg2[8] top.tb_bancoreg.reg2[7] top.tb_bancoreg.reg2[6] top.tb_bancoreg.reg2[5] top.tb_bancoreg.reg2[4] top.tb_bancoreg.reg2[3] top.tb_bancoreg.reg2[2] top.tb_bancoreg.reg2[1] top.tb_bancoreg.reg2[0]
[pattern_trace] 1
[pattern_trace] 0
