[*]
[*] GTKWave Analyzer v3.3.111 (w)1999-2020 BSI
[*] Wed May 18 10:28:56 2022
[*]
[dumpfile] "/home/lucass/OneDrive/Faculdade/Arquitetura de Computadores/processador-arq-comp/waves/bancoReg.ghw"
[dumpfile_mtime] "Wed May 18 10:22:33 2022"
[dumpfile_size] 4547
[savefile] "/home/lucass/OneDrive/Faculdade/Arquitetura de Computadores/processador-arq-comp/waves/bancoReg.gtkw"
[timestart] 0
[size] 1920 1011
[pos] -457 -202
*-28.000000 1504000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.tb_bancoreg.
[treeopen] top.tb_bancoreg.uut.
[treeopen] top.tb_bancoreg.uut.reg6.
[treeopen] top.tb_bancoreg.uut.reg7.
[sst_width] 212
[signals_width] 217
[sst_expanded] 1
[sst_vpaned_height] 286
@28
top.tb_bancoreg.wr_en
top.tb_bancoreg.rst
top.tb_bancoreg.clk
#{top.tb_bancoreg.selrega[2:0]} top.tb_bancoreg.selrega[2] top.tb_bancoreg.selrega[1] top.tb_bancoreg.selrega[0]
#{top.tb_bancoreg.selregb[2:0]} top.tb_bancoreg.selregb[2] top.tb_bancoreg.selregb[1] top.tb_bancoreg.selregb[0]
#{top.tb_bancoreg.selregwrite[2:0]} top.tb_bancoreg.selregwrite[2] top.tb_bancoreg.selregwrite[1] top.tb_bancoreg.selregwrite[0]
@23
#{top.tb_bancoreg.rega[14:0]} top.tb_bancoreg.rega[14] top.tb_bancoreg.rega[13] top.tb_bancoreg.rega[12] top.tb_bancoreg.rega[11] top.tb_bancoreg.rega[10] top.tb_bancoreg.rega[9] top.tb_bancoreg.rega[8] top.tb_bancoreg.rega[7] top.tb_bancoreg.rega[6] top.tb_bancoreg.rega[5] top.tb_bancoreg.rega[4] top.tb_bancoreg.rega[3] top.tb_bancoreg.rega[2] top.tb_bancoreg.rega[1] top.tb_bancoreg.rega[0]
@22
#{top.tb_bancoreg.regb[14:0]} top.tb_bancoreg.regb[14] top.tb_bancoreg.regb[13] top.tb_bancoreg.regb[12] top.tb_bancoreg.regb[11] top.tb_bancoreg.regb[10] top.tb_bancoreg.regb[9] top.tb_bancoreg.regb[8] top.tb_bancoreg.regb[7] top.tb_bancoreg.regb[6] top.tb_bancoreg.regb[5] top.tb_bancoreg.regb[4] top.tb_bancoreg.regb[3] top.tb_bancoreg.regb[2] top.tb_bancoreg.regb[1] top.tb_bancoreg.regb[0]
#{top.tb_bancoreg.writedata[14:0]} top.tb_bancoreg.writedata[14] top.tb_bancoreg.writedata[13] top.tb_bancoreg.writedata[12] top.tb_bancoreg.writedata[11] top.tb_bancoreg.writedata[10] top.tb_bancoreg.writedata[9] top.tb_bancoreg.writedata[8] top.tb_bancoreg.writedata[7] top.tb_bancoreg.writedata[6] top.tb_bancoreg.writedata[5] top.tb_bancoreg.writedata[4] top.tb_bancoreg.writedata[3] top.tb_bancoreg.writedata[2] top.tb_bancoreg.writedata[1] top.tb_bancoreg.writedata[0]
#{top.tb_bancoreg.uut.data_out_1[14:0]} top.tb_bancoreg.uut.data_out_1[14] top.tb_bancoreg.uut.data_out_1[13] top.tb_bancoreg.uut.data_out_1[12] top.tb_bancoreg.uut.data_out_1[11] top.tb_bancoreg.uut.data_out_1[10] top.tb_bancoreg.uut.data_out_1[9] top.tb_bancoreg.uut.data_out_1[8] top.tb_bancoreg.uut.data_out_1[7] top.tb_bancoreg.uut.data_out_1[6] top.tb_bancoreg.uut.data_out_1[5] top.tb_bancoreg.uut.data_out_1[4] top.tb_bancoreg.uut.data_out_1[3] top.tb_bancoreg.uut.data_out_1[2] top.tb_bancoreg.uut.data_out_1[1] top.tb_bancoreg.uut.data_out_1[0]
#{top.tb_bancoreg.uut.data_out_2[14:0]} top.tb_bancoreg.uut.data_out_2[14] top.tb_bancoreg.uut.data_out_2[13] top.tb_bancoreg.uut.data_out_2[12] top.tb_bancoreg.uut.data_out_2[11] top.tb_bancoreg.uut.data_out_2[10] top.tb_bancoreg.uut.data_out_2[9] top.tb_bancoreg.uut.data_out_2[8] top.tb_bancoreg.uut.data_out_2[7] top.tb_bancoreg.uut.data_out_2[6] top.tb_bancoreg.uut.data_out_2[5] top.tb_bancoreg.uut.data_out_2[4] top.tb_bancoreg.uut.data_out_2[3] top.tb_bancoreg.uut.data_out_2[2] top.tb_bancoreg.uut.data_out_2[1] top.tb_bancoreg.uut.data_out_2[0]
#{top.tb_bancoreg.uut.data_out_3[14:0]} top.tb_bancoreg.uut.data_out_3[14] top.tb_bancoreg.uut.data_out_3[13] top.tb_bancoreg.uut.data_out_3[12] top.tb_bancoreg.uut.data_out_3[11] top.tb_bancoreg.uut.data_out_3[10] top.tb_bancoreg.uut.data_out_3[9] top.tb_bancoreg.uut.data_out_3[8] top.tb_bancoreg.uut.data_out_3[7] top.tb_bancoreg.uut.data_out_3[6] top.tb_bancoreg.uut.data_out_3[5] top.tb_bancoreg.uut.data_out_3[4] top.tb_bancoreg.uut.data_out_3[3] top.tb_bancoreg.uut.data_out_3[2] top.tb_bancoreg.uut.data_out_3[1] top.tb_bancoreg.uut.data_out_3[0]
#{top.tb_bancoreg.uut.data_out_4[14:0]} top.tb_bancoreg.uut.data_out_4[14] top.tb_bancoreg.uut.data_out_4[13] top.tb_bancoreg.uut.data_out_4[12] top.tb_bancoreg.uut.data_out_4[11] top.tb_bancoreg.uut.data_out_4[10] top.tb_bancoreg.uut.data_out_4[9] top.tb_bancoreg.uut.data_out_4[8] top.tb_bancoreg.uut.data_out_4[7] top.tb_bancoreg.uut.data_out_4[6] top.tb_bancoreg.uut.data_out_4[5] top.tb_bancoreg.uut.data_out_4[4] top.tb_bancoreg.uut.data_out_4[3] top.tb_bancoreg.uut.data_out_4[2] top.tb_bancoreg.uut.data_out_4[1] top.tb_bancoreg.uut.data_out_4[0]
#{top.tb_bancoreg.uut.data_out_5[14:0]} top.tb_bancoreg.uut.data_out_5[14] top.tb_bancoreg.uut.data_out_5[13] top.tb_bancoreg.uut.data_out_5[12] top.tb_bancoreg.uut.data_out_5[11] top.tb_bancoreg.uut.data_out_5[10] top.tb_bancoreg.uut.data_out_5[9] top.tb_bancoreg.uut.data_out_5[8] top.tb_bancoreg.uut.data_out_5[7] top.tb_bancoreg.uut.data_out_5[6] top.tb_bancoreg.uut.data_out_5[5] top.tb_bancoreg.uut.data_out_5[4] top.tb_bancoreg.uut.data_out_5[3] top.tb_bancoreg.uut.data_out_5[2] top.tb_bancoreg.uut.data_out_5[1] top.tb_bancoreg.uut.data_out_5[0]
#{top.tb_bancoreg.uut.data_out_6[14:0]} top.tb_bancoreg.uut.data_out_6[14] top.tb_bancoreg.uut.data_out_6[13] top.tb_bancoreg.uut.data_out_6[12] top.tb_bancoreg.uut.data_out_6[11] top.tb_bancoreg.uut.data_out_6[10] top.tb_bancoreg.uut.data_out_6[9] top.tb_bancoreg.uut.data_out_6[8] top.tb_bancoreg.uut.data_out_6[7] top.tb_bancoreg.uut.data_out_6[6] top.tb_bancoreg.uut.data_out_6[5] top.tb_bancoreg.uut.data_out_6[4] top.tb_bancoreg.uut.data_out_6[3] top.tb_bancoreg.uut.data_out_6[2] top.tb_bancoreg.uut.data_out_6[1] top.tb_bancoreg.uut.data_out_6[0]
#{top.tb_bancoreg.uut.data_out_7[14:0]} top.tb_bancoreg.uut.data_out_7[14] top.tb_bancoreg.uut.data_out_7[13] top.tb_bancoreg.uut.data_out_7[12] top.tb_bancoreg.uut.data_out_7[11] top.tb_bancoreg.uut.data_out_7[10] top.tb_bancoreg.uut.data_out_7[9] top.tb_bancoreg.uut.data_out_7[8] top.tb_bancoreg.uut.data_out_7[7] top.tb_bancoreg.uut.data_out_7[6] top.tb_bancoreg.uut.data_out_7[5] top.tb_bancoreg.uut.data_out_7[4] top.tb_bancoreg.uut.data_out_7[3] top.tb_bancoreg.uut.data_out_7[2] top.tb_bancoreg.uut.data_out_7[1] top.tb_bancoreg.uut.data_out_7[0]
[pattern_trace] 1
[pattern_trace] 0
