[*]
[*] GTKWave Analyzer v3.3.111 (w)1999-2020 BSI
[*] Wed Jun 22 14:35:35 2022
[*]
[dumpfile] "/home/lucass/OneDrive/Faculdade/Arquitetura de Computadores/processador-arq-comp/waves/crivo.ghw"
[dumpfile_mtime] "Wed Jun 22 14:31:11 2022"
[dumpfile_size] 17601761
[savefile] "/home/lucass/OneDrive/Faculdade/Arquitetura de Computadores/processador-arq-comp/waves/crivo.gtkw"
[timestart] 0
[size] 1920 1011
[pos] -457 -202
*-41.000000 12930000000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.tb_processador.
[treeopen] top.tb_processador.uut.
[treeopen] top.tb_processador.uut.ram_inst.conteudo_ram.
[treeopen] top.tb_processador.uut.regs.
[sst_width] 212
[signals_width] 252
[sst_expanded] 1
[sst_vpaned_height] 286
@28
top.tb_processador.rst
top.tb_processador.clk
#{top.tb_processador.estado[1:0]} top.tb_processador.estado[1] top.tb_processador.estado[0]
@22
#{top.tb_processador.pc[14:0]} top.tb_processador.pc[14] top.tb_processador.pc[13] top.tb_processador.pc[12] top.tb_processador.pc[11] top.tb_processador.pc[10] top.tb_processador.pc[9] top.tb_processador.pc[8] top.tb_processador.pc[7] top.tb_processador.pc[6] top.tb_processador.pc[5] top.tb_processador.pc[4] top.tb_processador.pc[3] top.tb_processador.pc[2] top.tb_processador.pc[1] top.tb_processador.pc[0]
#{top.tb_processador.instrucao[14:0]} top.tb_processador.instrucao[14] top.tb_processador.instrucao[13] top.tb_processador.instrucao[12] top.tb_processador.instrucao[11] top.tb_processador.instrucao[10] top.tb_processador.instrucao[9] top.tb_processador.instrucao[8] top.tb_processador.instrucao[7] top.tb_processador.instrucao[6] top.tb_processador.instrucao[5] top.tb_processador.instrucao[4] top.tb_processador.instrucao[3] top.tb_processador.instrucao[2] top.tb_processador.instrucao[1] top.tb_processador.instrucao[0]
#{top.tb_processador.regb[14:0]} top.tb_processador.regb[14] top.tb_processador.regb[13] top.tb_processador.regb[12] top.tb_processador.regb[11] top.tb_processador.regb[10] top.tb_processador.regb[9] top.tb_processador.regb[8] top.tb_processador.regb[7] top.tb_processador.regb[6] top.tb_processador.regb[5] top.tb_processador.regb[4] top.tb_processador.regb[3] top.tb_processador.regb[2] top.tb_processador.regb[1] top.tb_processador.regb[0]
#{top.tb_processador.rega[14:0]} top.tb_processador.rega[14] top.tb_processador.rega[13] top.tb_processador.rega[12] top.tb_processador.rega[11] top.tb_processador.rega[10] top.tb_processador.rega[9] top.tb_processador.rega[8] top.tb_processador.rega[7] top.tb_processador.rega[6] top.tb_processador.rega[5] top.tb_processador.rega[4] top.tb_processador.rega[3] top.tb_processador.rega[2] top.tb_processador.rega[1] top.tb_processador.rega[0]
#{top.tb_processador.saida[14:0]} top.tb_processador.saida[14] top.tb_processador.saida[13] top.tb_processador.saida[12] top.tb_processador.saida[11] top.tb_processador.saida[10] top.tb_processador.saida[9] top.tb_processador.saida[8] top.tb_processador.saida[7] top.tb_processador.saida[6] top.tb_processador.saida[5] top.tb_processador.saida[4] top.tb_processador.saida[3] top.tb_processador.saida[2] top.tb_processador.saida[1] top.tb_processador.saida[0]
#{top.tb_processador.uut.regs.data_out_a[14:0]} top.tb_processador.uut.regs.data_out_a[14] top.tb_processador.uut.regs.data_out_a[13] top.tb_processador.uut.regs.data_out_a[12] top.tb_processador.uut.regs.data_out_a[11] top.tb_processador.uut.regs.data_out_a[10] top.tb_processador.uut.regs.data_out_a[9] top.tb_processador.uut.regs.data_out_a[8] top.tb_processador.uut.regs.data_out_a[7] top.tb_processador.uut.regs.data_out_a[6] top.tb_processador.uut.regs.data_out_a[5] top.tb_processador.uut.regs.data_out_a[4] top.tb_processador.uut.regs.data_out_a[3] top.tb_processador.uut.regs.data_out_a[2] top.tb_processador.uut.regs.data_out_a[1] top.tb_processador.uut.regs.data_out_a[0]
#{top.tb_processador.uut.regs.data_out_x[14:0]} top.tb_processador.uut.regs.data_out_x[14] top.tb_processador.uut.regs.data_out_x[13] top.tb_processador.uut.regs.data_out_x[12] top.tb_processador.uut.regs.data_out_x[11] top.tb_processador.uut.regs.data_out_x[10] top.tb_processador.uut.regs.data_out_x[9] top.tb_processador.uut.regs.data_out_x[8] top.tb_processador.uut.regs.data_out_x[7] top.tb_processador.uut.regs.data_out_x[6] top.tb_processador.uut.regs.data_out_x[5] top.tb_processador.uut.regs.data_out_x[4] top.tb_processador.uut.regs.data_out_x[3] top.tb_processador.uut.regs.data_out_x[2] top.tb_processador.uut.regs.data_out_x[1] top.tb_processador.uut.regs.data_out_x[0]
#{top.tb_processador.uut.regs.data_out_y[14:0]} top.tb_processador.uut.regs.data_out_y[14] top.tb_processador.uut.regs.data_out_y[13] top.tb_processador.uut.regs.data_out_y[12] top.tb_processador.uut.regs.data_out_y[11] top.tb_processador.uut.regs.data_out_y[10] top.tb_processador.uut.regs.data_out_y[9] top.tb_processador.uut.regs.data_out_y[8] top.tb_processador.uut.regs.data_out_y[7] top.tb_processador.uut.regs.data_out_y[6] top.tb_processador.uut.regs.data_out_y[5] top.tb_processador.uut.regs.data_out_y[4] top.tb_processador.uut.regs.data_out_y[3] top.tb_processador.uut.regs.data_out_y[2] top.tb_processador.uut.regs.data_out_y[1] top.tb_processador.uut.regs.data_out_y[0]
@421
#{top.tb_processador.uut.ram_inst.conteudo_ram[32][14:0]} top.tb_processador.uut.ram_inst.conteudo_ram[32][14] top.tb_processador.uut.ram_inst.conteudo_ram[32][13] top.tb_processador.uut.ram_inst.conteudo_ram[32][12] top.tb_processador.uut.ram_inst.conteudo_ram[32][11] top.tb_processador.uut.ram_inst.conteudo_ram[32][10] top.tb_processador.uut.ram_inst.conteudo_ram[32][9] top.tb_processador.uut.ram_inst.conteudo_ram[32][8] top.tb_processador.uut.ram_inst.conteudo_ram[32][7] top.tb_processador.uut.ram_inst.conteudo_ram[32][6] top.tb_processador.uut.ram_inst.conteudo_ram[32][5] top.tb_processador.uut.ram_inst.conteudo_ram[32][4] top.tb_processador.uut.ram_inst.conteudo_ram[32][3] top.tb_processador.uut.ram_inst.conteudo_ram[32][2] top.tb_processador.uut.ram_inst.conteudo_ram[32][1] top.tb_processador.uut.ram_inst.conteudo_ram[32][0]
#{top.tb_processador.uut.ram_inst.conteudo_ram[33][14:0]} top.tb_processador.uut.ram_inst.conteudo_ram[33][14] top.tb_processador.uut.ram_inst.conteudo_ram[33][13] top.tb_processador.uut.ram_inst.conteudo_ram[33][12] top.tb_processador.uut.ram_inst.conteudo_ram[33][11] top.tb_processador.uut.ram_inst.conteudo_ram[33][10] top.tb_processador.uut.ram_inst.conteudo_ram[33][9] top.tb_processador.uut.ram_inst.conteudo_ram[33][8] top.tb_processador.uut.ram_inst.conteudo_ram[33][7] top.tb_processador.uut.ram_inst.conteudo_ram[33][6] top.tb_processador.uut.ram_inst.conteudo_ram[33][5] top.tb_processador.uut.ram_inst.conteudo_ram[33][4] top.tb_processador.uut.ram_inst.conteudo_ram[33][3] top.tb_processador.uut.ram_inst.conteudo_ram[33][2] top.tb_processador.uut.ram_inst.conteudo_ram[33][1] top.tb_processador.uut.ram_inst.conteudo_ram[33][0]
#{top.tb_processador.uut.ram_inst.conteudo_ram[34][14:0]} top.tb_processador.uut.ram_inst.conteudo_ram[34][14] top.tb_processador.uut.ram_inst.conteudo_ram[34][13] top.tb_processador.uut.ram_inst.conteudo_ram[34][12] top.tb_processador.uut.ram_inst.conteudo_ram[34][11] top.tb_processador.uut.ram_inst.conteudo_ram[34][10] top.tb_processador.uut.ram_inst.conteudo_ram[34][9] top.tb_processador.uut.ram_inst.conteudo_ram[34][8] top.tb_processador.uut.ram_inst.conteudo_ram[34][7] top.tb_processador.uut.ram_inst.conteudo_ram[34][6] top.tb_processador.uut.ram_inst.conteudo_ram[34][5] top.tb_processador.uut.ram_inst.conteudo_ram[34][4] top.tb_processador.uut.ram_inst.conteudo_ram[34][3] top.tb_processador.uut.ram_inst.conteudo_ram[34][2] top.tb_processador.uut.ram_inst.conteudo_ram[34][1] top.tb_processador.uut.ram_inst.conteudo_ram[34][0]
#{top.tb_processador.uut.ram_inst.conteudo_ram[35][14:0]} top.tb_processador.uut.ram_inst.conteudo_ram[35][14] top.tb_processador.uut.ram_inst.conteudo_ram[35][13] top.tb_processador.uut.ram_inst.conteudo_ram[35][12] top.tb_processador.uut.ram_inst.conteudo_ram[35][11] top.tb_processador.uut.ram_inst.conteudo_ram[35][10] top.tb_processador.uut.ram_inst.conteudo_ram[35][9] top.tb_processador.uut.ram_inst.conteudo_ram[35][8] top.tb_processador.uut.ram_inst.conteudo_ram[35][7] top.tb_processador.uut.ram_inst.conteudo_ram[35][6] top.tb_processador.uut.ram_inst.conteudo_ram[35][5] top.tb_processador.uut.ram_inst.conteudo_ram[35][4] top.tb_processador.uut.ram_inst.conteudo_ram[35][3] top.tb_processador.uut.ram_inst.conteudo_ram[35][2] top.tb_processador.uut.ram_inst.conteudo_ram[35][1] top.tb_processador.uut.ram_inst.conteudo_ram[35][0]
#{top.tb_processador.uut.ram_inst.conteudo_ram[36][14:0]} top.tb_processador.uut.ram_inst.conteudo_ram[36][14] top.tb_processador.uut.ram_inst.conteudo_ram[36][13] top.tb_processador.uut.ram_inst.conteudo_ram[36][12] top.tb_processador.uut.ram_inst.conteudo_ram[36][11] top.tb_processador.uut.ram_inst.conteudo_ram[36][10] top.tb_processador.uut.ram_inst.conteudo_ram[36][9] top.tb_processador.uut.ram_inst.conteudo_ram[36][8] top.tb_processador.uut.ram_inst.conteudo_ram[36][7] top.tb_processador.uut.ram_inst.conteudo_ram[36][6] top.tb_processador.uut.ram_inst.conteudo_ram[36][5] top.tb_processador.uut.ram_inst.conteudo_ram[36][4] top.tb_processador.uut.ram_inst.conteudo_ram[36][3] top.tb_processador.uut.ram_inst.conteudo_ram[36][2] top.tb_processador.uut.ram_inst.conteudo_ram[36][1] top.tb_processador.uut.ram_inst.conteudo_ram[36][0]
@24
#{top.tb_processador.uut.ram_inst.conteudo_ram[0][14:0]} top.tb_processador.uut.ram_inst.conteudo_ram[0][14] top.tb_processador.uut.ram_inst.conteudo_ram[0][13] top.tb_processador.uut.ram_inst.conteudo_ram[0][12] top.tb_processador.uut.ram_inst.conteudo_ram[0][11] top.tb_processador.uut.ram_inst.conteudo_ram[0][10] top.tb_processador.uut.ram_inst.conteudo_ram[0][9] top.tb_processador.uut.ram_inst.conteudo_ram[0][8] top.tb_processador.uut.ram_inst.conteudo_ram[0][7] top.tb_processador.uut.ram_inst.conteudo_ram[0][6] top.tb_processador.uut.ram_inst.conteudo_ram[0][5] top.tb_processador.uut.ram_inst.conteudo_ram[0][4] top.tb_processador.uut.ram_inst.conteudo_ram[0][3] top.tb_processador.uut.ram_inst.conteudo_ram[0][2] top.tb_processador.uut.ram_inst.conteudo_ram[0][1] top.tb_processador.uut.ram_inst.conteudo_ram[0][0]
#{top.tb_processador.uut.ram_inst.conteudo_ram[1][14:0]} top.tb_processador.uut.ram_inst.conteudo_ram[1][14] top.tb_processador.uut.ram_inst.conteudo_ram[1][13] top.tb_processador.uut.ram_inst.conteudo_ram[1][12] top.tb_processador.uut.ram_inst.conteudo_ram[1][11] top.tb_processador.uut.ram_inst.conteudo_ram[1][10] top.tb_processador.uut.ram_inst.conteudo_ram[1][9] top.tb_processador.uut.ram_inst.conteudo_ram[1][8] top.tb_processador.uut.ram_inst.conteudo_ram[1][7] top.tb_processador.uut.ram_inst.conteudo_ram[1][6] top.tb_processador.uut.ram_inst.conteudo_ram[1][5] top.tb_processador.uut.ram_inst.conteudo_ram[1][4] top.tb_processador.uut.ram_inst.conteudo_ram[1][3] top.tb_processador.uut.ram_inst.conteudo_ram[1][2] top.tb_processador.uut.ram_inst.conteudo_ram[1][1] top.tb_processador.uut.ram_inst.conteudo_ram[1][0]
#{top.tb_processador.uut.ram_inst.conteudo_ram[2][14:0]} top.tb_processador.uut.ram_inst.conteudo_ram[2][14] top.tb_processador.uut.ram_inst.conteudo_ram[2][13] top.tb_processador.uut.ram_inst.conteudo_ram[2][12] top.tb_processador.uut.ram_inst.conteudo_ram[2][11] top.tb_processador.uut.ram_inst.conteudo_ram[2][10] top.tb_processador.uut.ram_inst.conteudo_ram[2][9] top.tb_processador.uut.ram_inst.conteudo_ram[2][8] top.tb_processador.uut.ram_inst.conteudo_ram[2][7] top.tb_processador.uut.ram_inst.conteudo_ram[2][6] top.tb_processador.uut.ram_inst.conteudo_ram[2][5] top.tb_processador.uut.ram_inst.conteudo_ram[2][4] top.tb_processador.uut.ram_inst.conteudo_ram[2][3] top.tb_processador.uut.ram_inst.conteudo_ram[2][2] top.tb_processador.uut.ram_inst.conteudo_ram[2][1] top.tb_processador.uut.ram_inst.conteudo_ram[2][0]
#{top.tb_processador.uut.ram_inst.conteudo_ram[3][14:0]} top.tb_processador.uut.ram_inst.conteudo_ram[3][14] top.tb_processador.uut.ram_inst.conteudo_ram[3][13] top.tb_processador.uut.ram_inst.conteudo_ram[3][12] top.tb_processador.uut.ram_inst.conteudo_ram[3][11] top.tb_processador.uut.ram_inst.conteudo_ram[3][10] top.tb_processador.uut.ram_inst.conteudo_ram[3][9] top.tb_processador.uut.ram_inst.conteudo_ram[3][8] top.tb_processador.uut.ram_inst.conteudo_ram[3][7] top.tb_processador.uut.ram_inst.conteudo_ram[3][6] top.tb_processador.uut.ram_inst.conteudo_ram[3][5] top.tb_processador.uut.ram_inst.conteudo_ram[3][4] top.tb_processador.uut.ram_inst.conteudo_ram[3][3] top.tb_processador.uut.ram_inst.conteudo_ram[3][2] top.tb_processador.uut.ram_inst.conteudo_ram[3][1] top.tb_processador.uut.ram_inst.conteudo_ram[3][0]
#{top.tb_processador.uut.ram_inst.conteudo_ram[4][14:0]} top.tb_processador.uut.ram_inst.conteudo_ram[4][14] top.tb_processador.uut.ram_inst.conteudo_ram[4][13] top.tb_processador.uut.ram_inst.conteudo_ram[4][12] top.tb_processador.uut.ram_inst.conteudo_ram[4][11] top.tb_processador.uut.ram_inst.conteudo_ram[4][10] top.tb_processador.uut.ram_inst.conteudo_ram[4][9] top.tb_processador.uut.ram_inst.conteudo_ram[4][8] top.tb_processador.uut.ram_inst.conteudo_ram[4][7] top.tb_processador.uut.ram_inst.conteudo_ram[4][6] top.tb_processador.uut.ram_inst.conteudo_ram[4][5] top.tb_processador.uut.ram_inst.conteudo_ram[4][4] top.tb_processador.uut.ram_inst.conteudo_ram[4][3] top.tb_processador.uut.ram_inst.conteudo_ram[4][2] top.tb_processador.uut.ram_inst.conteudo_ram[4][1] top.tb_processador.uut.ram_inst.conteudo_ram[4][0]
#{top.tb_processador.uut.ram_inst.conteudo_ram[5][14:0]} top.tb_processador.uut.ram_inst.conteudo_ram[5][14] top.tb_processador.uut.ram_inst.conteudo_ram[5][13] top.tb_processador.uut.ram_inst.conteudo_ram[5][12] top.tb_processador.uut.ram_inst.conteudo_ram[5][11] top.tb_processador.uut.ram_inst.conteudo_ram[5][10] top.tb_processador.uut.ram_inst.conteudo_ram[5][9] top.tb_processador.uut.ram_inst.conteudo_ram[5][8] top.tb_processador.uut.ram_inst.conteudo_ram[5][7] top.tb_processador.uut.ram_inst.conteudo_ram[5][6] top.tb_processador.uut.ram_inst.conteudo_ram[5][5] top.tb_processador.uut.ram_inst.conteudo_ram[5][4] top.tb_processador.uut.ram_inst.conteudo_ram[5][3] top.tb_processador.uut.ram_inst.conteudo_ram[5][2] top.tb_processador.uut.ram_inst.conteudo_ram[5][1] top.tb_processador.uut.ram_inst.conteudo_ram[5][0]
#{top.tb_processador.uut.ram_inst.conteudo_ram[6][14:0]} top.tb_processador.uut.ram_inst.conteudo_ram[6][14] top.tb_processador.uut.ram_inst.conteudo_ram[6][13] top.tb_processador.uut.ram_inst.conteudo_ram[6][12] top.tb_processador.uut.ram_inst.conteudo_ram[6][11] top.tb_processador.uut.ram_inst.conteudo_ram[6][10] top.tb_processador.uut.ram_inst.conteudo_ram[6][9] top.tb_processador.uut.ram_inst.conteudo_ram[6][8] top.tb_processador.uut.ram_inst.conteudo_ram[6][7] top.tb_processador.uut.ram_inst.conteudo_ram[6][6] top.tb_processador.uut.ram_inst.conteudo_ram[6][5] top.tb_processador.uut.ram_inst.conteudo_ram[6][4] top.tb_processador.uut.ram_inst.conteudo_ram[6][3] top.tb_processador.uut.ram_inst.conteudo_ram[6][2] top.tb_processador.uut.ram_inst.conteudo_ram[6][1] top.tb_processador.uut.ram_inst.conteudo_ram[6][0]
#{top.tb_processador.uut.ram_inst.conteudo_ram[7][14:0]} top.tb_processador.uut.ram_inst.conteudo_ram[7][14] top.tb_processador.uut.ram_inst.conteudo_ram[7][13] top.tb_processador.uut.ram_inst.conteudo_ram[7][12] top.tb_processador.uut.ram_inst.conteudo_ram[7][11] top.tb_processador.uut.ram_inst.conteudo_ram[7][10] top.tb_processador.uut.ram_inst.conteudo_ram[7][9] top.tb_processador.uut.ram_inst.conteudo_ram[7][8] top.tb_processador.uut.ram_inst.conteudo_ram[7][7] top.tb_processador.uut.ram_inst.conteudo_ram[7][6] top.tb_processador.uut.ram_inst.conteudo_ram[7][5] top.tb_processador.uut.ram_inst.conteudo_ram[7][4] top.tb_processador.uut.ram_inst.conteudo_ram[7][3] top.tb_processador.uut.ram_inst.conteudo_ram[7][2] top.tb_processador.uut.ram_inst.conteudo_ram[7][1] top.tb_processador.uut.ram_inst.conteudo_ram[7][0]
#{top.tb_processador.uut.ram_inst.conteudo_ram[8][14:0]} top.tb_processador.uut.ram_inst.conteudo_ram[8][14] top.tb_processador.uut.ram_inst.conteudo_ram[8][13] top.tb_processador.uut.ram_inst.conteudo_ram[8][12] top.tb_processador.uut.ram_inst.conteudo_ram[8][11] top.tb_processador.uut.ram_inst.conteudo_ram[8][10] top.tb_processador.uut.ram_inst.conteudo_ram[8][9] top.tb_processador.uut.ram_inst.conteudo_ram[8][8] top.tb_processador.uut.ram_inst.conteudo_ram[8][7] top.tb_processador.uut.ram_inst.conteudo_ram[8][6] top.tb_processador.uut.ram_inst.conteudo_ram[8][5] top.tb_processador.uut.ram_inst.conteudo_ram[8][4] top.tb_processador.uut.ram_inst.conteudo_ram[8][3] top.tb_processador.uut.ram_inst.conteudo_ram[8][2] top.tb_processador.uut.ram_inst.conteudo_ram[8][1] top.tb_processador.uut.ram_inst.conteudo_ram[8][0]
#{top.tb_processador.uut.ram_inst.conteudo_ram[9][14:0]} top.tb_processador.uut.ram_inst.conteudo_ram[9][14] top.tb_processador.uut.ram_inst.conteudo_ram[9][13] top.tb_processador.uut.ram_inst.conteudo_ram[9][12] top.tb_processador.uut.ram_inst.conteudo_ram[9][11] top.tb_processador.uut.ram_inst.conteudo_ram[9][10] top.tb_processador.uut.ram_inst.conteudo_ram[9][9] top.tb_processador.uut.ram_inst.conteudo_ram[9][8] top.tb_processador.uut.ram_inst.conteudo_ram[9][7] top.tb_processador.uut.ram_inst.conteudo_ram[9][6] top.tb_processador.uut.ram_inst.conteudo_ram[9][5] top.tb_processador.uut.ram_inst.conteudo_ram[9][4] top.tb_processador.uut.ram_inst.conteudo_ram[9][3] top.tb_processador.uut.ram_inst.conteudo_ram[9][2] top.tb_processador.uut.ram_inst.conteudo_ram[9][1] top.tb_processador.uut.ram_inst.conteudo_ram[9][0]
#{top.tb_processador.uut.ram_inst.conteudo_ram[10][14:0]} top.tb_processador.uut.ram_inst.conteudo_ram[10][14] top.tb_processador.uut.ram_inst.conteudo_ram[10][13] top.tb_processador.uut.ram_inst.conteudo_ram[10][12] top.tb_processador.uut.ram_inst.conteudo_ram[10][11] top.tb_processador.uut.ram_inst.conteudo_ram[10][10] top.tb_processador.uut.ram_inst.conteudo_ram[10][9] top.tb_processador.uut.ram_inst.conteudo_ram[10][8] top.tb_processador.uut.ram_inst.conteudo_ram[10][7] top.tb_processador.uut.ram_inst.conteudo_ram[10][6] top.tb_processador.uut.ram_inst.conteudo_ram[10][5] top.tb_processador.uut.ram_inst.conteudo_ram[10][4] top.tb_processador.uut.ram_inst.conteudo_ram[10][3] top.tb_processador.uut.ram_inst.conteudo_ram[10][2] top.tb_processador.uut.ram_inst.conteudo_ram[10][1] top.tb_processador.uut.ram_inst.conteudo_ram[10][0]
#{top.tb_processador.uut.ram_inst.conteudo_ram[11][14:0]} top.tb_processador.uut.ram_inst.conteudo_ram[11][14] top.tb_processador.uut.ram_inst.conteudo_ram[11][13] top.tb_processador.uut.ram_inst.conteudo_ram[11][12] top.tb_processador.uut.ram_inst.conteudo_ram[11][11] top.tb_processador.uut.ram_inst.conteudo_ram[11][10] top.tb_processador.uut.ram_inst.conteudo_ram[11][9] top.tb_processador.uut.ram_inst.conteudo_ram[11][8] top.tb_processador.uut.ram_inst.conteudo_ram[11][7] top.tb_processador.uut.ram_inst.conteudo_ram[11][6] top.tb_processador.uut.ram_inst.conteudo_ram[11][5] top.tb_processador.uut.ram_inst.conteudo_ram[11][4] top.tb_processador.uut.ram_inst.conteudo_ram[11][3] top.tb_processador.uut.ram_inst.conteudo_ram[11][2] top.tb_processador.uut.ram_inst.conteudo_ram[11][1] top.tb_processador.uut.ram_inst.conteudo_ram[11][0]
#{top.tb_processador.uut.ram_inst.conteudo_ram[12][14:0]} top.tb_processador.uut.ram_inst.conteudo_ram[12][14] top.tb_processador.uut.ram_inst.conteudo_ram[12][13] top.tb_processador.uut.ram_inst.conteudo_ram[12][12] top.tb_processador.uut.ram_inst.conteudo_ram[12][11] top.tb_processador.uut.ram_inst.conteudo_ram[12][10] top.tb_processador.uut.ram_inst.conteudo_ram[12][9] top.tb_processador.uut.ram_inst.conteudo_ram[12][8] top.tb_processador.uut.ram_inst.conteudo_ram[12][7] top.tb_processador.uut.ram_inst.conteudo_ram[12][6] top.tb_processador.uut.ram_inst.conteudo_ram[12][5] top.tb_processador.uut.ram_inst.conteudo_ram[12][4] top.tb_processador.uut.ram_inst.conteudo_ram[12][3] top.tb_processador.uut.ram_inst.conteudo_ram[12][2] top.tb_processador.uut.ram_inst.conteudo_ram[12][1] top.tb_processador.uut.ram_inst.conteudo_ram[12][0]
#{top.tb_processador.uut.ram_inst.conteudo_ram[13][14:0]} top.tb_processador.uut.ram_inst.conteudo_ram[13][14] top.tb_processador.uut.ram_inst.conteudo_ram[13][13] top.tb_processador.uut.ram_inst.conteudo_ram[13][12] top.tb_processador.uut.ram_inst.conteudo_ram[13][11] top.tb_processador.uut.ram_inst.conteudo_ram[13][10] top.tb_processador.uut.ram_inst.conteudo_ram[13][9] top.tb_processador.uut.ram_inst.conteudo_ram[13][8] top.tb_processador.uut.ram_inst.conteudo_ram[13][7] top.tb_processador.uut.ram_inst.conteudo_ram[13][6] top.tb_processador.uut.ram_inst.conteudo_ram[13][5] top.tb_processador.uut.ram_inst.conteudo_ram[13][4] top.tb_processador.uut.ram_inst.conteudo_ram[13][3] top.tb_processador.uut.ram_inst.conteudo_ram[13][2] top.tb_processador.uut.ram_inst.conteudo_ram[13][1] top.tb_processador.uut.ram_inst.conteudo_ram[13][0]
#{top.tb_processador.uut.ram_inst.conteudo_ram[14][14:0]} top.tb_processador.uut.ram_inst.conteudo_ram[14][14] top.tb_processador.uut.ram_inst.conteudo_ram[14][13] top.tb_processador.uut.ram_inst.conteudo_ram[14][12] top.tb_processador.uut.ram_inst.conteudo_ram[14][11] top.tb_processador.uut.ram_inst.conteudo_ram[14][10] top.tb_processador.uut.ram_inst.conteudo_ram[14][9] top.tb_processador.uut.ram_inst.conteudo_ram[14][8] top.tb_processador.uut.ram_inst.conteudo_ram[14][7] top.tb_processador.uut.ram_inst.conteudo_ram[14][6] top.tb_processador.uut.ram_inst.conteudo_ram[14][5] top.tb_processador.uut.ram_inst.conteudo_ram[14][4] top.tb_processador.uut.ram_inst.conteudo_ram[14][3] top.tb_processador.uut.ram_inst.conteudo_ram[14][2] top.tb_processador.uut.ram_inst.conteudo_ram[14][1] top.tb_processador.uut.ram_inst.conteudo_ram[14][0]
#{top.tb_processador.uut.ram_inst.conteudo_ram[15][14:0]} top.tb_processador.uut.ram_inst.conteudo_ram[15][14] top.tb_processador.uut.ram_inst.conteudo_ram[15][13] top.tb_processador.uut.ram_inst.conteudo_ram[15][12] top.tb_processador.uut.ram_inst.conteudo_ram[15][11] top.tb_processador.uut.ram_inst.conteudo_ram[15][10] top.tb_processador.uut.ram_inst.conteudo_ram[15][9] top.tb_processador.uut.ram_inst.conteudo_ram[15][8] top.tb_processador.uut.ram_inst.conteudo_ram[15][7] top.tb_processador.uut.ram_inst.conteudo_ram[15][6] top.tb_processador.uut.ram_inst.conteudo_ram[15][5] top.tb_processador.uut.ram_inst.conteudo_ram[15][4] top.tb_processador.uut.ram_inst.conteudo_ram[15][3] top.tb_processador.uut.ram_inst.conteudo_ram[15][2] top.tb_processador.uut.ram_inst.conteudo_ram[15][1] top.tb_processador.uut.ram_inst.conteudo_ram[15][0]
#{top.tb_processador.uut.ram_inst.conteudo_ram[16][14:0]} top.tb_processador.uut.ram_inst.conteudo_ram[16][14] top.tb_processador.uut.ram_inst.conteudo_ram[16][13] top.tb_processador.uut.ram_inst.conteudo_ram[16][12] top.tb_processador.uut.ram_inst.conteudo_ram[16][11] top.tb_processador.uut.ram_inst.conteudo_ram[16][10] top.tb_processador.uut.ram_inst.conteudo_ram[16][9] top.tb_processador.uut.ram_inst.conteudo_ram[16][8] top.tb_processador.uut.ram_inst.conteudo_ram[16][7] top.tb_processador.uut.ram_inst.conteudo_ram[16][6] top.tb_processador.uut.ram_inst.conteudo_ram[16][5] top.tb_processador.uut.ram_inst.conteudo_ram[16][4] top.tb_processador.uut.ram_inst.conteudo_ram[16][3] top.tb_processador.uut.ram_inst.conteudo_ram[16][2] top.tb_processador.uut.ram_inst.conteudo_ram[16][1] top.tb_processador.uut.ram_inst.conteudo_ram[16][0]
#{top.tb_processador.uut.ram_inst.conteudo_ram[17][14:0]} top.tb_processador.uut.ram_inst.conteudo_ram[17][14] top.tb_processador.uut.ram_inst.conteudo_ram[17][13] top.tb_processador.uut.ram_inst.conteudo_ram[17][12] top.tb_processador.uut.ram_inst.conteudo_ram[17][11] top.tb_processador.uut.ram_inst.conteudo_ram[17][10] top.tb_processador.uut.ram_inst.conteudo_ram[17][9] top.tb_processador.uut.ram_inst.conteudo_ram[17][8] top.tb_processador.uut.ram_inst.conteudo_ram[17][7] top.tb_processador.uut.ram_inst.conteudo_ram[17][6] top.tb_processador.uut.ram_inst.conteudo_ram[17][5] top.tb_processador.uut.ram_inst.conteudo_ram[17][4] top.tb_processador.uut.ram_inst.conteudo_ram[17][3] top.tb_processador.uut.ram_inst.conteudo_ram[17][2] top.tb_processador.uut.ram_inst.conteudo_ram[17][1] top.tb_processador.uut.ram_inst.conteudo_ram[17][0]
#{top.tb_processador.uut.ram_inst.conteudo_ram[18][14:0]} top.tb_processador.uut.ram_inst.conteudo_ram[18][14] top.tb_processador.uut.ram_inst.conteudo_ram[18][13] top.tb_processador.uut.ram_inst.conteudo_ram[18][12] top.tb_processador.uut.ram_inst.conteudo_ram[18][11] top.tb_processador.uut.ram_inst.conteudo_ram[18][10] top.tb_processador.uut.ram_inst.conteudo_ram[18][9] top.tb_processador.uut.ram_inst.conteudo_ram[18][8] top.tb_processador.uut.ram_inst.conteudo_ram[18][7] top.tb_processador.uut.ram_inst.conteudo_ram[18][6] top.tb_processador.uut.ram_inst.conteudo_ram[18][5] top.tb_processador.uut.ram_inst.conteudo_ram[18][4] top.tb_processador.uut.ram_inst.conteudo_ram[18][3] top.tb_processador.uut.ram_inst.conteudo_ram[18][2] top.tb_processador.uut.ram_inst.conteudo_ram[18][1] top.tb_processador.uut.ram_inst.conteudo_ram[18][0]
#{top.tb_processador.uut.ram_inst.conteudo_ram[19][14:0]} top.tb_processador.uut.ram_inst.conteudo_ram[19][14] top.tb_processador.uut.ram_inst.conteudo_ram[19][13] top.tb_processador.uut.ram_inst.conteudo_ram[19][12] top.tb_processador.uut.ram_inst.conteudo_ram[19][11] top.tb_processador.uut.ram_inst.conteudo_ram[19][10] top.tb_processador.uut.ram_inst.conteudo_ram[19][9] top.tb_processador.uut.ram_inst.conteudo_ram[19][8] top.tb_processador.uut.ram_inst.conteudo_ram[19][7] top.tb_processador.uut.ram_inst.conteudo_ram[19][6] top.tb_processador.uut.ram_inst.conteudo_ram[19][5] top.tb_processador.uut.ram_inst.conteudo_ram[19][4] top.tb_processador.uut.ram_inst.conteudo_ram[19][3] top.tb_processador.uut.ram_inst.conteudo_ram[19][2] top.tb_processador.uut.ram_inst.conteudo_ram[19][1] top.tb_processador.uut.ram_inst.conteudo_ram[19][0]
#{top.tb_processador.uut.ram_inst.conteudo_ram[20][14:0]} top.tb_processador.uut.ram_inst.conteudo_ram[20][14] top.tb_processador.uut.ram_inst.conteudo_ram[20][13] top.tb_processador.uut.ram_inst.conteudo_ram[20][12] top.tb_processador.uut.ram_inst.conteudo_ram[20][11] top.tb_processador.uut.ram_inst.conteudo_ram[20][10] top.tb_processador.uut.ram_inst.conteudo_ram[20][9] top.tb_processador.uut.ram_inst.conteudo_ram[20][8] top.tb_processador.uut.ram_inst.conteudo_ram[20][7] top.tb_processador.uut.ram_inst.conteudo_ram[20][6] top.tb_processador.uut.ram_inst.conteudo_ram[20][5] top.tb_processador.uut.ram_inst.conteudo_ram[20][4] top.tb_processador.uut.ram_inst.conteudo_ram[20][3] top.tb_processador.uut.ram_inst.conteudo_ram[20][2] top.tb_processador.uut.ram_inst.conteudo_ram[20][1] top.tb_processador.uut.ram_inst.conteudo_ram[20][0]
#{top.tb_processador.uut.ram_inst.conteudo_ram[21][14:0]} top.tb_processador.uut.ram_inst.conteudo_ram[21][14] top.tb_processador.uut.ram_inst.conteudo_ram[21][13] top.tb_processador.uut.ram_inst.conteudo_ram[21][12] top.tb_processador.uut.ram_inst.conteudo_ram[21][11] top.tb_processador.uut.ram_inst.conteudo_ram[21][10] top.tb_processador.uut.ram_inst.conteudo_ram[21][9] top.tb_processador.uut.ram_inst.conteudo_ram[21][8] top.tb_processador.uut.ram_inst.conteudo_ram[21][7] top.tb_processador.uut.ram_inst.conteudo_ram[21][6] top.tb_processador.uut.ram_inst.conteudo_ram[21][5] top.tb_processador.uut.ram_inst.conteudo_ram[21][4] top.tb_processador.uut.ram_inst.conteudo_ram[21][3] top.tb_processador.uut.ram_inst.conteudo_ram[21][2] top.tb_processador.uut.ram_inst.conteudo_ram[21][1] top.tb_processador.uut.ram_inst.conteudo_ram[21][0]
#{top.tb_processador.uut.ram_inst.conteudo_ram[22][14:0]} top.tb_processador.uut.ram_inst.conteudo_ram[22][14] top.tb_processador.uut.ram_inst.conteudo_ram[22][13] top.tb_processador.uut.ram_inst.conteudo_ram[22][12] top.tb_processador.uut.ram_inst.conteudo_ram[22][11] top.tb_processador.uut.ram_inst.conteudo_ram[22][10] top.tb_processador.uut.ram_inst.conteudo_ram[22][9] top.tb_processador.uut.ram_inst.conteudo_ram[22][8] top.tb_processador.uut.ram_inst.conteudo_ram[22][7] top.tb_processador.uut.ram_inst.conteudo_ram[22][6] top.tb_processador.uut.ram_inst.conteudo_ram[22][5] top.tb_processador.uut.ram_inst.conteudo_ram[22][4] top.tb_processador.uut.ram_inst.conteudo_ram[22][3] top.tb_processador.uut.ram_inst.conteudo_ram[22][2] top.tb_processador.uut.ram_inst.conteudo_ram[22][1] top.tb_processador.uut.ram_inst.conteudo_ram[22][0]
[pattern_trace] 1
[pattern_trace] 0
