[*]
[*] GTKWave Analyzer v3.3.111 (w)1999-2020 BSI
[*] Wed May 18 11:11:00 2022
[*]
[dumpfile] "/home/lucass/OneDrive/Faculdade/Arquitetura de Computadores/processador-arq-comp/waves/JA.ghw"
[dumpfile_mtime] "Wed May 18 11:09:34 2022"
[dumpfile_size] 6475
[savefile] "/home/lucass/OneDrive/Faculdade/Arquitetura de Computadores/processador-arq-comp/waves/JA.gtkw"
[timestart] 0
[size] 1920 1011
[pos] -457 -202
*-30.000000 1172000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.tb_ja.
[sst_width] 212
[signals_width] 269
[sst_expanded] 1
[sst_vpaned_height] 286
@28
top.tb_ja.reset
top.tb_ja.clk
#{top.tb_ja.estado[1:0]} top.tb_ja.estado[1] top.tb_ja.estado[0]
top.tb_ja.fetch
top.tb_ja.decode
top.tb_ja.execute
@22
#{top.tb_ja.instrucao_in[14:0]} top.tb_ja.instrucao_in[14] top.tb_ja.instrucao_in[13] top.tb_ja.instrucao_in[12] top.tb_ja.instrucao_in[11] top.tb_ja.instrucao_in[10] top.tb_ja.instrucao_in[9] top.tb_ja.instrucao_in[8] top.tb_ja.instrucao_in[7] top.tb_ja.instrucao_in[6] top.tb_ja.instrucao_in[5] top.tb_ja.instrucao_in[4] top.tb_ja.instrucao_in[3] top.tb_ja.instrucao_in[2] top.tb_ja.instrucao_in[1] top.tb_ja.instrucao_in[0]
#{top.tb_ja.instrucao_out[14:0]} top.tb_ja.instrucao_out[14] top.tb_ja.instrucao_out[13] top.tb_ja.instrucao_out[12] top.tb_ja.instrucao_out[11] top.tb_ja.instrucao_out[10] top.tb_ja.instrucao_out[9] top.tb_ja.instrucao_out[8] top.tb_ja.instrucao_out[7] top.tb_ja.instrucao_out[6] top.tb_ja.instrucao_out[5] top.tb_ja.instrucao_out[4] top.tb_ja.instrucao_out[3] top.tb_ja.instrucao_out[2] top.tb_ja.instrucao_out[1] top.tb_ja.instrucao_out[0]
#{top.tb_ja.pc[14:0]} top.tb_ja.pc[14] top.tb_ja.pc[13] top.tb_ja.pc[12] top.tb_ja.pc[11] top.tb_ja.pc[10] top.tb_ja.pc[9] top.tb_ja.pc[8] top.tb_ja.pc[7] top.tb_ja.pc[6] top.tb_ja.pc[5] top.tb_ja.pc[4] top.tb_ja.pc[3] top.tb_ja.pc[2] top.tb_ja.pc[1] top.tb_ja.pc[0]
[pattern_trace] 1
[pattern_trace] 0
