[*]
[*] GTKWave Analyzer v3.3.111 (w)1999-2020 BSI
[*] Wed Jun  1 17:58:38 2022
[*]
[dumpfile] "/home/lucass/OneDrive/Faculdade/Arquitetura de Computadores/processador-arq-comp/waves/UC.ghw"
[dumpfile_mtime] "Wed Jun  1 17:56:16 2022"
[dumpfile_size] 5254
[savefile] "/home/lucass/OneDrive/Faculdade/Arquitetura de Computadores/processador-arq-comp/waves/UC.gtkw"
[timestart] 0
[size] 1920 1011
[pos] -457 -202
*-30.000000 3017000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.tb_uc.
[sst_width] 212
[signals_width] 197
[sst_expanded] 1
[sst_vpaned_height] 286
@28
top.tb_uc.rst
top.tb_uc.clk
#{top.tb_uc.estado[1:0]} top.tb_uc.estado[1] top.tb_uc.estado[0]
top.tb_uc.fetch
top.tb_uc.decode
top.tb_uc.execute
@22
#{top.tb_uc.instrucao_in[14:0]} top.tb_uc.instrucao_in[14] top.tb_uc.instrucao_in[13] top.tb_uc.instrucao_in[12] top.tb_uc.instrucao_in[11] top.tb_uc.instrucao_in[10] top.tb_uc.instrucao_in[9] top.tb_uc.instrucao_in[8] top.tb_uc.instrucao_in[7] top.tb_uc.instrucao_in[6] top.tb_uc.instrucao_in[5] top.tb_uc.instrucao_in[4] top.tb_uc.instrucao_in[3] top.tb_uc.instrucao_in[2] top.tb_uc.instrucao_in[1] top.tb_uc.instrucao_in[0]
#{top.tb_uc.instrucao_out[14:0]} top.tb_uc.instrucao_out[14] top.tb_uc.instrucao_out[13] top.tb_uc.instrucao_out[12] top.tb_uc.instrucao_out[11] top.tb_uc.instrucao_out[10] top.tb_uc.instrucao_out[9] top.tb_uc.instrucao_out[8] top.tb_uc.instrucao_out[7] top.tb_uc.instrucao_out[6] top.tb_uc.instrucao_out[5] top.tb_uc.instrucao_out[4] top.tb_uc.instrucao_out[3] top.tb_uc.instrucao_out[2] top.tb_uc.instrucao_out[1] top.tb_uc.instrucao_out[0]
#{top.tb_uc.pc[14:0]} top.tb_uc.pc[14] top.tb_uc.pc[13] top.tb_uc.pc[12] top.tb_uc.pc[11] top.tb_uc.pc[10] top.tb_uc.pc[9] top.tb_uc.pc[8] top.tb_uc.pc[7] top.tb_uc.pc[6] top.tb_uc.pc[5] top.tb_uc.pc[4] top.tb_uc.pc[3] top.tb_uc.pc[2] top.tb_uc.pc[1] top.tb_uc.pc[0]
@29
top.tb_uc.jump_en
@22
#{top.tb_uc.endereco_jump[14:0]} top.tb_uc.endereco_jump[14] top.tb_uc.endereco_jump[13] top.tb_uc.endereco_jump[12] top.tb_uc.endereco_jump[11] top.tb_uc.endereco_jump[10] top.tb_uc.endereco_jump[9] top.tb_uc.endereco_jump[8] top.tb_uc.endereco_jump[7] top.tb_uc.endereco_jump[6] top.tb_uc.endereco_jump[5] top.tb_uc.endereco_jump[4] top.tb_uc.endereco_jump[3] top.tb_uc.endereco_jump[2] top.tb_uc.endereco_jump[1] top.tb_uc.endereco_jump[0]
[pattern_trace] 1
[pattern_trace] 0
