[*]
[*] GTKWave Analyzer v3.3.111 (w)1999-2020 BSI
[*] Wed Jun  1 18:33:27 2022
[*]
[dumpfile] "/home/lucass/OneDrive/Faculdade/Arquitetura de Computadores/processador-arq-comp/waves/ULA.ghw"
[dumpfile_mtime] "Wed Jun  1 18:30:59 2022"
[dumpfile_size] 1850
[savefile] "/home/lucass/OneDrive/Faculdade/Arquitetura de Computadores/processador-arq-comp/waves/ULA.gtkw"
[timestart] 0
[size] 1920 1011
[pos] -457 -202
*-27.000000 386500000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.tb_ula.
[sst_width] 212
[signals_width] 186
[sst_expanded] 1
[sst_vpaned_height] 286
@28
#{top.tb_ula.sel_op[2:0]} top.tb_ula.sel_op[2] top.tb_ula.sel_op[1] top.tb_ula.sel_op[0]
@22
#{top.tb_ula.entr0[14:0]} top.tb_ula.entr0[14] top.tb_ula.entr0[13] top.tb_ula.entr0[12] top.tb_ula.entr0[11] top.tb_ula.entr0[10] top.tb_ula.entr0[9] top.tb_ula.entr0[8] top.tb_ula.entr0[7] top.tb_ula.entr0[6] top.tb_ula.entr0[5] top.tb_ula.entr0[4] top.tb_ula.entr0[3] top.tb_ula.entr0[2] top.tb_ula.entr0[1] top.tb_ula.entr0[0]
#{top.tb_ula.entr1[14:0]} top.tb_ula.entr1[14] top.tb_ula.entr1[13] top.tb_ula.entr1[12] top.tb_ula.entr1[11] top.tb_ula.entr1[10] top.tb_ula.entr1[9] top.tb_ula.entr1[8] top.tb_ula.entr1[7] top.tb_ula.entr1[6] top.tb_ula.entr1[5] top.tb_ula.entr1[4] top.tb_ula.entr1[3] top.tb_ula.entr1[2] top.tb_ula.entr1[1] top.tb_ula.entr1[0]
@23
#{top.tb_ula.saida[14:0]} top.tb_ula.saida[14] top.tb_ula.saida[13] top.tb_ula.saida[12] top.tb_ula.saida[11] top.tb_ula.saida[10] top.tb_ula.saida[9] top.tb_ula.saida[8] top.tb_ula.saida[7] top.tb_ula.saida[6] top.tb_ula.saida[5] top.tb_ula.saida[4] top.tb_ula.saida[3] top.tb_ula.saida[2] top.tb_ula.saida[1] top.tb_ula.saida[0]
@28
top.tb_ula.c
top.tb_ula.z
top.tb_ula.n
top.tb_ula.v
[pattern_trace] 1
[pattern_trace] 0
